<!DOCTYPE html>
<html lang="no">
<head>
  <title>Widgets 2</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    <div class="logo"><a href="index.html">Sitename here</a></div>
    <nav>
      	<ul class="menu">
          <li class="menu_item current"><a class="menu_link" href="index.html"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
       </ul>
       <div class="clear"></div>
      </nav>
  </header>
<!--==============================content================================-->


      <div class="container">


        <div class="mb75">
          <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
          <button type="button" class="btn" data-bg="green">Login</button>

          <!-- Secondary, outline button -->
          <button type="button" class="btn" data-bg="blue">For virksomheder</button>

          <!-- Indicates a successful or positive action -->
          <button type="button" class="btn" data-bg="orange">Bedøm virksomhed</button>

          <!-- Contextual button for informational alert messages -->
          <button type="button" class="btn contact" data-bg="green"> tag ejerskab af virksomhed</button>

          <!-- Indicates caution should be taken with this action -->
          <button type="button" class="btn">Warning</button>

          <!-- Indicates a dangerous or potentially negative action -->
          <button type="button" class="btn mb75">Danger</button>

        </div>
        
        <div class="input_bloc">
          <form class="error  clearfix">
            <input class="input_error1" placeholder="Søg  fx efter tømrer, tandlæger...">
            <input class="input_error2" placeholder="Søg  fx efter tømrer, tandlæger...">
            <bottom class="search_form_error"></bottom>
          </form>
        </div>

         <!--  <====pagination====> -->
          <div class="pagination">
              <ul>
                 <li><a href="#" class="prev"></a></li>
                 <li class="active"><a href="#">1</a></li>
                 <li><a href="#">2</a></li>
                 <li><a href="#">3</a></li>
                 <li><a href="#">4</a></li>
                 <li><a href="#">5</a></li>
                 <li><a href="#">6</a></li>
                 <li><a href="#" class="next"></a></li>
              </ul>
          </div>

        <!-- ===============end============== -->
      </div>





<!--==============================footer=================================-->
  <footer>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>