<!DOCTYPE html>
<html lang="no">
<head>
  <title>Widgets</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    <div class="wn-container">

      <div class="row">
        <div class="col-md-12">
          <div class="clearfix">
            <div class="logo">
              <a href="index.html"><img src="images/logo.png"></a>
            </div>
              
            <div class="clearfix f_right">

              <div class="btn_menu">
                <span></span>
              </div>

              <div class="search__wrapper">
                <div class="input_bloc">
                  <form class="error clearfix">
                    <div class="f_left p_rel">
                      <label><strong>Søg</strong></label>
                      <input class="input_error1" placeholder="fx efter tømrer, tandlæger...">
                    </div>
                    <div class="f_left p_rel">
                      <label><strong>Nær</strong></label>
                      <input class="input_error2" placeholder="by, adresse, post nr.">
                    </div>
                    <bottom class="search_form_error d_ib"></bottom>
                  </form>
                </div>
              </div>

              <ul class="menu clearfix">
                <li class="menu_item"> 
                  <a href="#" class="btn2 login" data-bg="green">Login</a>
                </li>
                <li class="menu_item">
                  <figure class="user__block clearfix">

                    <figcaption class="user__block--name f_left">
                      <a href="#">Du er logget ind</a>
                    </figcaption>

                    <div class="user__block--avatar f_right">
                      
                      <a href="#">
                        <img src="images/user__img.png">
                      </a>
                    
                    </div>
                  
                  </figure>
                </li>
               
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
  </header>
<!--==============================content================================-->


  <div class="banner__img">
    <div class="wn-container">
      <div class="row">
        <div class="col-md-12">
          <div class="banner--item">
            <div class="banner-bg">
              <a href="#" class="btn2" data-bg="green" data-btn-icon="tag">tag ejerskab af virksomhed</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <div class="block__contact mb35" data-bg="beige">
    <div class="wn-container">
      <div class="row">
        <div class="col-md-8">
          <div class="clearfix">
            <div class="f_left">
              <h2 class="title8 proxi_bold mb10">Ønskebørn Randers</h2>
              <h3 class="title5" data-mark> Kirkegade 11, 8900 Randers</h3>
            </div>
            <div class="f_right">
              <a href="#" class="btn2" data-bg="blue" data-btn-icon="kont">Kontakt virksomhed</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="wn-container">
  
    <div class="row">
      <div class="col-lg-8 col-md-8 clearfix">

        <div class="bloc_bg2 form__wrapper mb75" data-bg="beige">
          <a href="#" class="btn2 abs" data-bg="orange">Bedøm virksomhed</a>
          <h2 class="title1 proxi_bold mb35 al_center">Lad andre høre din mening og bedøm<br>Ønskebørn Randers</h2>
          <div class="al_center mb14 clearfix">
            <div class="stars stars-example-css basic_stars extra orange">
              <select class="example-css" name="rating" autocomplete="off" data-current-rating="4">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>
          </div>
          <h2 class="title6 al_center mb20">4 stjerner: sequis ut la sita mus della preperem nis coritium. </h2>
          <div class="comit_wrap">
            <form class="form__item">
              <input class="input_error1 f_left" placeholder="ndtast navn">
              <input class="input_error1 ml15 f_right" placeholder="Indtast mailadresse">
              <textarea class="form_textarea" name="comment" placeholder="Fortæl om din oplevelse her..."></textarea>
              <input class="input" placeholder="Overskrift for din bedømmelse">
              <div class="al_center mt15">
                <button type="button" class="btn2 width-max" data-bg="orange">Indsend bedømmelse</button>
              </div>
            </form>
          </div>
        </div>

        <div class="bloc_bg3 mb75">

          <div class="bloc_bg4 clearfix" data-bg="grey">

            <figure class="clearfix f_left  ">

              <div class="f_left">
                <img src="images/img1.png">
              </div>
              
              <figcaption class="wrapper pad5_18">
                <h1 class="title7">Lars Andersen</h1>
                <span class="">Skrevet for 20 dage siden via Facebook </span>
              </figcaption>    
            </figure>

              <div class="f_right block_facebook">
                <img src="images/facebook.png">
              </div>
          </div>

          <div class="pad25_30">
            <div class="mb24">
              <div class="stars stars-example-css basic_stars stars__big blue">
                <select class="example-css" name="rating" autocomplete="off" data-current-rating="0">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>
            </div>

            <h1 class="title7 mb24">Tem corat modit estios nonsequas sequis ut la</h1>

              <p class="title6">
                Perumqu assimusame exerum quae pratiis dolore, ellaboribus, est estium faceperia pel eat liqui beria nam, eic tem corat modit estios nonsequas sequis ut la sitamus della preperem nis coritium quo quiatendae.
              </p>
              <p class="title6">
                Non consedi iuntiatur sincius duciam nobis aut que volores quodi doluptas et eveliquiamus es autem. Itaspita doluptur, officta tibus, que custem que ex ese conseri ant et dolenih 
                illorionsed quodita tectiae con ne post.
              </p>
          </div>

        </div>

        <div class="mb75 clearfix">
          <div class="bloc_bg5  f_right" data-bg="grey"> 
            <h1 class="title7">Ønskebørn Randers</h1>
            <span class="">Svarede for 19 dage siden</span>
            <p class="title6 mt15">
              Sonsedi iuntiatur sincius duciam nobis aut que volores quodi doluptas et 
              eveliquiamus es autem. Itaspita doluptur, officta tibus, que custem que ex ese conseri ant et dolenih illorionsed quodita tectiae con ne post.
            </p>
          </div>
        </div>

        <div class="bloc_bg3 clearfix mb75">

          <div class="bloc_bg4 clearfix" data-bg="pink">

            <figure class="clearfix f_left  ">

              <div class="f_left">
                <img src="images/img2.png">
              </div>
              
              <figcaption class="wrapper pad5_18">
                <h1 class="title7">Grethe Johansen</h1>
                <span class="">Skrevet for 26 dage siden via Yelp</span>
              </figcaption>    
            </figure>

              <div class="f_right block_facebook">
                <img src="images/yelp.png">
              </div>
          </div>

          <div class="pad25_30">
            <div class="mb24">
              <div class="stars stars-example-css basic_stars stars__big red">
                  <select class="example-css" name="rating" autocomplete="off" data-current-rating="3">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </div>
            </div>

            <h1 class="title7 mb24">Tem corat modit estios nonsequas sequis ut la</h1>

              <p class="title6">
                Perumqu assimusame exerum quae pratiis dolore, ellaboribus, est estium faceperia pel eat liqui beria nam, eic tem corat modit estios nonsequas sequis ut la sitamus della preperem nis coritium quo quiatendae.
              </p>
              <p class="title6">
                Non consedi iuntiatur sincius duciam nobis aut que volores quodi doluptas et eveliquiamus es autem. Itaspita doluptur, officta tibus, que custem que ex ese conseri ant et dolenih 
                illorionsed quodita tectiae con ne post.
              </p>
          </div>

        </div>

        <div class="bloc_bg3 clearfix mb75">

          <div class="bloc_bg4 clearfix" data-bg="yellow">

            <figure class="clearfix f_left  ">

              <div class="f_left">
                <img src="images/img4.png">
              </div>
              
              <figcaption class="wrapper pad5_18">
                <h1 class="title7">Christian Samuelsen</h1>
                <span class="">Skrevet for 30 dage siden via Google</span>
              </figcaption>    
            </figure>

              <div class="f_right block_facebook">
                <img src="images/google_27.png">
              </div>
          </div>

          <div class="pad25_30">
            <div class="mb24">
              <div class="stars stars-example-css basic_stars stars__big yellow">
                  <select class="example-css" name="rating" autocomplete="off" data-current-rating="2">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </div>
            </div>

            <h1 class="title7 mb24">Tem corat modit estios nonsequas sequis ut la</h1>

              <p class="title6">
                Perumqu assimusame exerum quae pratiis dolore, ellaboribus, est estium faceperia pel eat liqui beria nam, eic tem corat modit estios nonsequas sequis ut la sitamus della preperem nis coritium quo quiatendae.
              </p>
              <p class="title6">
                Non consedi iuntiatur sincius duciam nobis aut que volores quodi doluptas et eveliquiamus es autem. Itaspita doluptur, officta tibus, que custem que ex ese conseri ant et dolenih 
                illorionsed quodita tectiae con ne post.
              </p>
          </div>

        </div>

        <div class="wn-pagination mb75 clearfix">
          <ul>
             <li><a href="#" class="prev disable"></a></li>
             <li class="active"><a href="#">1</a></li>
             <li><a href="#">2</a></li>
             <li><a href="#">3</a></li>
             <li><a href="#">4</a></li>
             <li><a href="#">5</a></li>
             <li><a href="#">6</a></li>
             <li><a href="#" class="next"></a></li>
          </ul>
        </div>

      </div>

      <div class="col-lg-4 col-md-4 mt-211">
        <div class="widget" data-type="widget_type_middle">
          <h2 class="widget--title">Vores samlede omdømme</h2>
          <div class="widget__content">
           
            <figure class="clearfix mb18">
              <div class="big--star f_left" data-val="4.7">
                
              </div>
              <figcaption class="widget__star-content wrapper">
                af <strong><span class="span--font_26">22</span> bedømmelser</strong>
              </figcaption>
            </figure>

            <p class="mb48">
              Vi har gennemsnitlig <strong>4,7 stjerner</strong> målt <br>ud fra <strong>33.457 bedømmelser</strong> fordelt på <br><strong>3 kilder</strong>.
            </p>

            <h2 class="title7 mb16">Fordeling på bedømmelser</h2>

            <div class="raiting_wrapper mb44">
              <div class="raiting mb15" data-star="5" data-percent="66%">
                <div class="raiting_row">
                  <span class="raiting_range" style="width: 66%;"></span>
                </div>
              </div>
              
              <div class="raiting mb15" data-star="4" data-percent="17%">
                <div class="raiting_row">
                  <span class="raiting_range" style="width: 17%;"></span>
                </div>
              </div>
              
              <div class="raiting mb15" data-star="3" data-percent="11%">
                <div class="raiting_row">
                  <span class="raiting_range" style="width: 11%;"></span>
                </div>
              </div>
              
              <div class="raiting mb15" data-star="2" data-percent="4%">
                <div class="raiting_row">
                  <span class="raiting_range" style="width: 4%;"></span>
                </div>
              </div>
              
              <div class="raiting mb15" data-star="1" data-percent="2%">
                <div class="raiting_row">
                  <span class="raiting_range" style="width: 2%;"></span>
                </div>
              </div>
            </div>

            <h2 class="title7 mb16">Fordeling på kilder</h2>

            <div class="raiting__attachment">
              
              <figure class="raiting__attachment--item clearfix mb24" data-rait-val="4.9">
                
                <div class="f_left raiting__attachment--img">
                  <a href="#"><img src="images/bet_logo.png" alt=""></a>
                </div>

                <figcaption class="raiting__attachment--content f_left">
                  <div class="text__content">
                    <h3 class="title7">Better</h3>
                    <span>6.973 bedømmelser</span>
                  </div>
                </figcaption>
              
              </figure>

              <figure class="raiting__attachment--item clearfix mb24" data-rait-val="4.7">
                
                <div class="f_left raiting__attachment--img">
                  <a href="#"><img src="images/taa.png" alt=""></a>
                </div>

                <figcaption class="raiting__attachment--content f_left">
                  <div class="text__content">
                    <h3 class="title7">TripAdvisor</h3>
                    <span>17.274 bedømmelser</span>
                  </div>
                </figcaption>
              
              </figure>

              <figure class="raiting__attachment--item clearfix mb24" data-rait-val="4.5">
                
                <div class="f_left raiting__attachment--img">
                  <a href="#"><img src="images/googl.png" alt=""></a>
                </div>

                <figcaption class="raiting__attachment--content f_left">
                  <div class="text__content">
                    <h3 class="title7">Google</h3>
                    <span>9.210 bedømmelser</span>
                  </div>
                </figcaption>
              
              </figure>

              <figure class="raiting__attachment--item clearfix mb24" data-rait-val="4.5">
                
                <div class="f_left raiting__attachment--img fb_logo">
                  <a href="#"><img src="images/facebook-logo.svg"  width="65px" alt=""></a>
                </div>

                <figcaption class="raiting__attachment--content f_left">
                  <div class="text__content">
                    <h3 class="title7">Google</h3>
                    <span>9.210 bedømmelser</span>
                  </div>
                </figcaption>
              
              </figure>

              <figure class="raiting__attachment--item clearfix" data-rait-val="4.5">
                
                <div class="f_left raiting__attachment--img">
                  <a href="#"><img src="images/yelp-logo.svg" width="73px" alt=""></a>
                </div>

                <figcaption class="raiting__attachment--content f_left">
                  <div class="text__content">
                    <h3 class="title7">Google</h3>
                    <span>9.210 bedømmelser</span>
                  </div>
                </figcaption>
              
              </figure>

            </div>
          
          </div>
        </div>

        <div class="widget" data-type="widget_type_middle">
          <h2 class="widget--title">Om virksomheden <a href="#" data-icon="pen"></a></h2>
          <div class="widget__content">

            <h2 class="title7 mb24" data-icon="geo">Kontakt</h2>

            <dl class="mb20">
              <dt>Adresse</dt>
               <dd>Kirkegade 11 <br>8900 Randers</dd>
               <dd><a href="#">Vis på kort</a></dd>
            </dl>

            <dl class="mb20">
              <dt>Telefon</dt>
               <dd><a href="#">+45 86 40 70 86</a></dd>
            </dl>

            <dl class="mb44">
              <dt>Website</dt>
               <dd><a href="#">www.onskeborn.dk</a></dd>
            </dl>

            <h2 class="title7 mb24" data-icon="home">Beskrivelse</h2>

            <div class="widget__content--item">
              <p class="mb24">
                Tem corat modit estios no nsequas sequis ut la sita mus della preper em nis coritium quo quiatendae. Non cedi iuntiatur sincius duciam. tem corat modit estios nonsequas sequis ut la sitamus della preper em nis coritium quo quiatendae.
              </p>

              <p class="mb24">
                Non consedi iuntiatur sincius duciam nobis aut que volores quodi doluptas et eveliquiamus 
                es autem. Itaspita doluptur, officta tibus, que custem que ex ese 
                conseri ant et dolenih illorionsed quodita tectiae con ne post.  
              </p>

              <p class="mb1">
                nobis aut que volores quodi doluptas et eveliquiamus es autem. Itaspita doluptur, officta tibus, que custem que ex ese conseri ant et dolenih.
              </p>

            </div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <div class="wa--widget__fixed--block-btn" data-btn-val="4.7">
    Fremragende!
  </div>
  <div class="wa--widget__fixed--block-content">
    <span class="wa--widget__fixed--block-btn--close"></span>

    <div class="widget-main">

      <h2 class="widget--title">Vores samlede omdømme </h2>
      
      <div class="widget__content">
        <figure class="clearfix mb18">
          <div class="big--star f_left" data-val="4.7">
            
          </div>
          <figcaption class="widget__star-content wrapper">
            af <strong><span class="span--font_26">22</span> bedømmelser</strong>
          </figcaption>
        </figure>

        <p class="mb25">
          Vi har gennemsnitlig <strong>4,7 stjerner</strong> målt <br>ud fra <strong>33.457 bedømmelser</strong> fordelt på <strong>3 kilder</strong>.
        </p>

        <h2 class="title7 mb16">Fordeling på kilder</h2>

        <div class="raiting__attachment mb44">
          
          <figure class="raiting__attachment--item clearfix" data-rait-val="4.9">
            
            <div class="f_left raiting__attachment--img">
              <a href="#"><img src="images/bet_logo.png" alt=""></a>
            </div>

            <figcaption class="raiting__attachment--content f_left">
              <div class="text__content">
                <h3 class="title7">Better</h3>
                <span>6.973 bedømmelser</span>
              </div>
            </figcaption>
          
          </figure>

          <figure class="raiting__attachment--item clearfix" data-rait-val="4.7">
            
            <div class="f_left raiting__attachment--img">
              <a href="#"><img src="images/taa.png" alt=""></a>
            </div>

            <figcaption class="raiting__attachment--content f_left">
              <div class="text__content">
                <h3 class="title7">TripAdvisor</h3>
                <span>17.274 bedømmelser</span>
              </div>
            </figcaption>
          
          </figure>

          <figure class="raiting__attachment--item clearfix" data-rait-val="4.5">
            
            <div class="f_left raiting__attachment--img">
              <a href="#"><img src="images/googl.png" alt=""></a>
            </div>

            <figcaption class="raiting__attachment--content f_left">
              <div class="text__content">
                <h3 class="title7">Google</h3>
                <span>9.210 bedømmelser</span>
              </div>
            </figcaption>
          
          </figure>

        </div>

        <h2 class="title7 mb16">Fordeling på bedømmelser</h2>

        <div class="raiting_wrapper">
          <div class="raiting mb15" data-star="5" data-percent="66%">
            <div class="raiting_row">
              <span class="raiting_range" style="width: 66%;"></span>
            </div>
          </div>
          
          <div class="raiting mb15" data-star="4" data-percent="17%">
            <div class="raiting_row">
              <span class="raiting_range" style="width: 17%;"></span>
            </div>
          </div>
          
          <div class="raiting mb15" data-star="3" data-percent="11%">
            <div class="raiting_row">
              <span class="raiting_range" style="width: 11%;"></span>
            </div>
          </div>
          
          <div class="raiting mb15" data-star="2" data-percent="4%">
            <div class="raiting_row">
              <span class="raiting_range" style="width: 4%;"></span>
            </div>
          </div>
          
          <div class="raiting mb15" data-star="1" data-percent="2%">
            <div class="raiting_row">
              <span class="raiting_range" style="width: 2%;"></span>
            </div>
          </div>
        </div>
      
      </div>

      <div class="wa--widget__fixed--block--footer">
        <a href="#"><img src="images/logo_better_widget.png"></a>
      </div>
    </div>

  </div>

<!--==============================footer=================================-->
<footer>
    
  <div class="wn-container">
    <div class="row">
    
    
      <div class="col-lg-3">
        <div class="logo mb22">
          <a href="index.html"><img src="images/logo_white.png" alt="logo"></a>
        </div>
        <div class="title4 mb24">
           Better giver forbrugerne ét samlet <br>
           overblik over virksomhedernes <br>
           online omdømme. <br>
           Vi indsamler kundebedømmelser <br>
           på tværs af relevante sites. <br>
        </div>
    
        <ul class="social__footer">
          <li><a href="#" class="facebook"></a></li>
          <li><a href="#" class="twit"></a></li>
          <li><a href="#" class="inst"></a></li>
        </ul>
      </div>
    
      <div class="col-lg-3">
      <h3 class="title3">Om Better</h3>
          <ul class="footer_list" >
            <li><a href="#">Hvad er Better</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Presse</a></li>
          </ul>
      </div>
    
      <div class="col-lg-3">
      <h3 class="title3">For virksomheder</h3>
          <ul class="footer_list">
            <li><a href="#">Hvad er Better Business?</a></li>
            <li><a href="#">Tilføj virksomhed</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Partnerskab</a></li>
            <li><a href="#">API</a></li>
          </ul>
      </div> 
    
      <div class="col-lg-3">
      <h3 class="title3">Vigtige links</h3>
          <ul class="footer_list">
            <li><a href="#">Login</a></li>
            <li><a href="#">Opret bruger</a></li>
            <li><a href="#">Kontakt os</a></li>
          </ul>
      </div>
    
    
    
    </div>
  </div>

</footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>

<!-- <script src="http://5.101.112.113:8089/css/widget/js/widget.js"></script>
<div data-id=1576293 id="better-small-right-button" class="better-widget"></div>  -->


</body>
</html>